# BlazorHotCity1

./: BlazorHotCity1.sln  README.md
BlazorHotCity1/: BlazorHotCity1.csproj  Program.cs  _Imports.razor
BlazorHotCity1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorHotCity1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorHotCity1/Pages/modul2/: Attribute.razor  Component.razor  Component1.razor  Routen.razor
BlazorHotCity1/Pages/modul3/: Coding.razor  ComponentEvents.razor  Monatsliste.razor  Password.razor
BlazorHotCity1/Pages/modul4/: Chat.razor  ChatVM.cs  EFSchritte.txt  Kunden.razor  Nachrichten.cs  RestToDo.razor  RestToDoVirtualized.razor  ToDos.cs
BlazorHotCity1/Pages/modul5/: BootstrapCSSFixFieldClassProvider.cs  Index.cshtml  Index.cshtml.cs  InputTextppedv.razor  Person.cs  PersonEdit.razor
BlazorHotCity1/Pages/modul6/: BindableComponent.razor  Component.razor.css  CssComponent.razor  Modalppedv.razor  Parameter.razor  UseModal.razor  (+2 more)
BlazorHotCity1/Properties/: launchSettings.json
BlazorHotCity1/Shared/: MainLayout.razor  NavMenu.razor
BlazorHotCity1/models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
(+5 files in other folders)
